{
	"layer": "top",
	"position": "top",
    "reload_style_on_change": true,

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"wireplumber",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		//"format": "ν²Ε",
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		//"format": "ν²Ε",
		"format": "ν²≤",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		//"format": "ν²¥",
		"format": "ν²Α",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		//"format": "ν²¥",
		"format": "ν²Α",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	
	"clock#1": {
		"format": "{:%a}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Chicago"
        ]
	},
	"clock#2": {
        "format": "{:%I:%M %p}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Chicago"
        ]
    },
    
	"clock#3": {
		"format": "{:%m/%d}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Chicago"
        ]
	},

    "wireplumber": {
        "format": "vol: {volume}%",
		"format-muted": "σΑùü",
		"format-icons": ["σΑ•Ä", "σΑïΨ"],        
        "max-volume": 100,
        "scroll-step": 5,
        "tooltip-format": "{icon} {volume}%"
	},

    "battery": {
        "interval": 60,
        "format": "bat: {capacity}% {icon}",
        "format-icons":
		{
			"default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
			"charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
		},
        "tooltip-format": "{capacity}%"
    },
    
    "network": {
        "format": "",
        "format-ethernet": "νΫ³",
        "format-wifi": "net: {signalStrength}% {icon}",
        "format-disconnected": "net: no signal",
        "format-icons": ["σΑΔΩ", "σΑΔΦ", "σΑΔΫ", "σΑΔΨ"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    
	"tray": {
		"icon-size": 20,
		"spacing": 25
	}
}
