[258d07b3-222f-48c3-932a-5f8c633274a4]
Description=Window settings for librewolf
opacityactive=91
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
types=1
wmclass=librewolf

[General]
count=2
rules=d59fa720-ec29-456a-b289-9e9dcfd67950,258d07b3-222f-48c3-932a-5f8c633274a4

[d59fa720-ec29-456a-b289-9e9dcfd67950]
Description=Window settings for org.kde.konsole
opacityactive=91
opacityactiverule=2
opacityinactive=81
opacityinactiverule=2
title=~ : bash — Konsole
types=1
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1
