[0aebf939-a0c8-4e97-b3da-9e50b7b7aa68]
Description=Window settings for systemsettings
opacityactive=91
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
title=Desktop Effects — System Settings
wmclass=systemsettings
wmclasscomplete=true

[258d07b3-222f-48c3-932a-5f8c633274a4]
Description=Window settings for librewolf
opacityactive=91
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
types=1
wmclass=librewolf
wmclasscomplete=true

[General]
count=3
rules=0aebf939-a0c8-4e97-b3da-9e50b7b7aa68,d59fa720-ec29-456a-b289-9e9dcfd67950,258d07b3-222f-48c3-932a-5f8c633274a4

[d59fa720-ec29-456a-b289-9e9dcfd67950]
Description=Window settings for org.kde.konsole
opacityactive=91
opacityactiverule=2
opacityinactive=81
opacityinactiverule=2
title=~ : bash — Konsole
types=1
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1
