[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1504x1003=
ItemGeometries-1671x1114=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=463f4228-f95e-4d38-9151-4b0fd01381d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ryan/Pictures/Wallpapers/Forest For The Trees.jpg
SlidePaths=/nix/store/7985zb8h1r91v968b6wrzbq0457v19w7-breeze-6.5.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=511
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=18

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][2][General]
AppletOrder=3;5;6;7;19;20

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=463f4228-f95e-4d38-9151-4b0fd01381d1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/ryan/Pictures/Wallpapers/Forest For The Trees.jpg
SlidePaths=/nix/store/7985zb8h1r91v968b6wrzbq0457v19w7-breeze-6.5.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=463f4228-f95e-4d38-9151-4b0fd01381d1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/ryan/Pictures/Wallpapers/Forest For The Trees.jpg
SlidePaths=/nix/store/dyd90lbldg4wx44zsahgn1iqjhn9kqnl-breeze-6.6.3/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][33][Configuration]
popupHeight=509
popupWidth=647

[Containments][28][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][33][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][34][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][34][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][34][Applets][42][Configuration][General]
migrated=true

[Containments][28][Applets][34][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][34][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][34][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][34][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][General]
AppletOrder=33;29;50;34;51;48

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][54][Configuration]
popupHeight=509
popupWidth=647

[Containments][52][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][54][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][52][Applets][55]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][55][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][55][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][55][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][55][Applets][63][Configuration][General]
migrated=true

[Containments][52][Applets][55][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][55][Applets][65]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][55][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][55][Applets][68]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][55][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][52][Applets][55][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][52][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][71][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][General]
AppletOrder=54;53;70;55;71;69

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
